INSERT INTO ENVIOS(IDEnvio, Costo_ENVIO, Tiempo_ENVIO, Provincia_ENVIO)
SELECT '01', 100, 24, 'CABA' UNION
SELECT '02', 150, 24, 'GBA' UNION
SELECT '03', 165, 36, 'BUENOS AIRES' UNION
SELECT '04', 235, 48, 'CATAMARCA' UNION
SELECT '05', 300, 48, 'CHACO' UNION
SELECT '06', 260, 36, 'CHUBUT' UNION
SELECT '07', 200, 24, 'CORDOBA' UNION
SELECT '08', 300, 48, 'CORRIENTES' UNION
SELECT '09', 200, 24, 'ENTRE RIOS' UNION
SELECT '10', 300, 36, 'FORMOSA' UNION
SELECT '11', 350, 60, 'JUJUY' UNION
SELECT '12', 250, 24, 'LA PAMPA' UNION
SELECT '13', 300, 36, 'LA RIOJA' UNION
SELECT '14', 250, 24, 'MENDOZA' UNION
SELECT '15', 300, 48, 'MISIONES' UNION
SELECT '16', 300, 48, 'NEUQUEN' UNION
SELECT '17', 250, 36, 'RIO NEGRO' UNION
SELECT '18', 350, 60, 'SALTA' UNION
SELECT '19', 300, 48, 'SAN JUAN' UNION
SELECT '20', 350, 48, 'SANTA CRUZ' UNION
SELECT '21', 250, 36, 'SANTA FE' UNION
SELECT '22', 300, 48, 'SANTIAGO DEL ESTERO' UNION
SELECT '23', 350, 72, 'TIERRA DEL FUEGO' UNION
SELECT '24', '300', 48, 'TUCUMAN'


INSERT INTO TARJETAS(IDTarjeta_TARJ,Nombre_TARJ)
SELECT 'T001', 'ARVOCARD' UNION
SELECT 'T002', 'VISA' UNION
SELECT 'T003', 'MASTERCARD' UNION
SELECT 'T004', 'AMERICAN EXPRESS' UNION
SELECT 'T005', 'DINERS CLUB'


INSERT INTO CUOTAS(IDCuota_CUO, Cantidad_CUO, Interes_CUO)
SELECT '001C', 1, 0 UNION
SELECT '002C', 3, 1.25 UNION
SELECT '003C', 6, 1.5 UNION
SELECT '004C', 12, 1.7 UNION
SELECT '005C', 18, 2 UNION
SELECT '006C', 6, 1.4 UNION
SELECT '007C', 12, 1.6 UNION
SELECT '008C', 18, 2 UNION
SELECT '009C', 3, 1.25 UNION
SELECT '010C', 6, 1.6 UNION
SELECT '011C', 12, 2 UNION
SELECT '012C', 18, 2.2 UNION
SELECT '013C', 3, 1.3 UNION
SELECT '014C', 6, 1.45 UNION
SELECT '015C', 12, 1.8 UNION
SELECT '016C', 18, 2.3

INSERT INTO CuotasxTarjetas(IDTarjeta_CxT,IDCuota_CxT)
SELECT 'T001', '001C' UNION
SELECT 'T001', '002C' UNION
SELECT 'T001', '003C' UNION
SELECT 'T001', '004C' UNION
SELECT 'T001', '005C' UNION
SELECT 'T002', '001C' UNION
SELECT 'T002', '002C' UNION
SELECT 'T002', '006C' UNION
SELECT 'T002', '007C' UNION
SELECT 'T002', '008C' UNION
SELECT 'T003', '001C' UNION
SELECT 'T003', '009C' UNION
SELECT 'T003', '010C' UNION
SELECT 'T003', '011C' UNION
SELECT 'T003', '012C' UNION
SELECT 'T004', '001C' UNION
SELECT 'T004', '013C' UNION
SELECT 'T004', '014C' UNION
SELECT 'T004', '011C' UNION
SELECT 'T004', '016C' UNION
SELECT 'T005', '001C' UNION
SELECT 'T005', '013C' UNION
SELECT 'T005', '014C' UNION
SELECT 'T005', '015C' UNION
SELECT 'T005', '016C' 






